pkg/auth/pb/auth.proto

syntax="proto3";

package pb;

option go_package = "./pkg/auth/pb";

service AuthService {
    rpc Register(RequestRegister) returns (ResponseRegister) {}
    rpc Login(RequestLogin) returns (ResponseLogin) {}
    rpc Validate(RequestValidation) returns (ResponseValidation) {}
}

message RequestRegister {
    string email = 1;
    string password = 2;
}

message ResponseRegister {
    int64 status = 1;
    string error = 2;
}

message RequestLogin {
    string email = 1;
    string password = 2;
}

message ResponseLogin {
    int64 status = 1;
    string error = 2;
    string token = 3;
}

message RequestValidation {
    string token = 1;
}

message ResponseValidation {
    int64 status = 1;
    string error = 2;
    int64 userId = 3;
}