pkg/product/pb/product.proto

syntax = "proto3";

package pb;

option go_package = "./pkg/product/pb";

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns(CreateProductResponse) {}
    rpc FindAllProduct(FindAllProductRequest) returns (FindAllProductResponse) {}
    rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}
    rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

message CreateProductRequest {
    string title = 1;
    string desc = 2;
    string img = 3;
    repeated string categories = 4;
    string size = 5;
    string color = 6;
    int64 price = 7;
    int64 stock = 8;
}

message CreateProductResponse {
    int64 status = 1;
    string error = 2;
    int64 id = 3;
}

message FindOneData {
    int64 id = 1;
    string title = 2;
    string desc = 3;
    string img = 4;
    repeated string categories = 5;
    string size = 6;
    string color = 7;
    int64 price = 8;
    int64 stock = 9;
}

message FindOneRequest {
    int64 id = 1;
}

message FindOneResponse {
    int64 status = 1;
    string error = 2;
    FindOneData data = 3;
}

message FindAllProductRequest {
    string categories = 1;
}

message FindAllProductResponse {
    int64 status = 1;
    string error = 2;
    repeated FindOneData data = 3;
}

message UpdateProductRequest {
    int64 id = 1;
    string title = 2;
    string desc = 3;
    string img = 4;
    repeated string categories = 5;
    string size = 6;
    string color = 7;
    int64 price = 8;
    int64 stock = 9;
}

message UpdateProductResponse {
    int64 status = 1;
    string error = 2;
    FindOneData data = 3;
}

message DeleteProductRequest {
    int64 id = 1;
}

message DeleteProductResponse {
    int64 status = 1;
    string error = 2;
    FindOneData data = 3;
}

message DecreaseStockRequest {
    int64 id = 1;
    int64 orderId = 2;
}

message DecreaseStockResponse {
    string error = 1;
    int64 status = 2;
}